<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/languageSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phraseText"
        android:text="Frase aparecerá aqui"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/refreshButton"
        android:text="Nova Frase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>